<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>nutricion</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3e271cdb-61a1-4a27-92af-bb7e9cd204f4" name="paciente" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a61ca71a-8dbb-4346-91bb-026ef49824a4" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="05d87a8c-bdfe-4a13-acb8-ebe68f6a7025" autoIncrement="false" autoIncrementSequenceName="paciente_apepat_seq" defaultValue="" name="apepat" nullable="0" physicalName="apepat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d243c9df-40ad-4cf5-9474-927654d47899" autoIncrement="false" autoIncrementSequenceName="paciente_apemat_seq" defaultValue="" name="apemat" nullable="0" physicalName="apemat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2ba175e9-4365-46e7-9787-8c5e89a3341e" autoIncrement="false" autoIncrementSequenceName="paciente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d5ee470b-d4c4-4472-9e3a-6d2e72cbf0f5" autoIncrement="false" autoIncrementSequenceName="paciente_fecnac_seq" defaultValue="" name="fecnac" nullable="0" physicalName="fecnac" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f9ec8b5c-052c-4978-b521-1b9f358d320c" autoIncrement="false" autoIncrementSequenceName="paciente_direcc_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="801790b1-ab9b-4958-b08a-84a33188b6cc" autoIncrement="false" autoIncrementSequenceName="paciente_poblac_seq" defaultValue="" name="poblac" nullable="0" physicalName="poblac" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e3a019ea-119d-4517-af1e-ce2a458d2f2f" autoIncrement="false" autoIncrementSequenceName="paciente_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="827cbc08-bb37-4143-b5cc-8554813dba76" autoIncrement="false" autoIncrementSequenceName="consulta_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9c840a5e-5fd9-482e-9561-2ebc6235142a" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="df1c587c-0cc4-4fc4-80c0-013f27bc84c1" autoIncrement="false" autoIncrementSequenceName="consulta_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="279c7ca0-9c43-4a1e-947e-6a1fa23e4956" autoIncrement="false" autoIncrementSequenceName="paciente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="3efb401a-3aa2-41cc-81f7-92d87858e47e" clustered="false" name="paciente_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="8d425d57-302e-45ef-9c40-87d9d08e4704" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPcnte" physicalName="idPcnte" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="e0317653-ae74-4972-b8b1-e92c3ee00bb9" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="54612cb9-5705-4bf9-a438-7995115dfd23" autoIncrement="false" autoIncrementSequenceName="usuario_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="09abe32e-90f1-4301-9c76-f2221da726fb" autoIncrement="false" autoIncrementSequenceName="usuario_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="4b6d99fc-0a3b-407e-84fe-30d814a17abd" autoIncrement="false" autoIncrementSequenceName="usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="b48a4dbf-c109-46ee-91fd-ff94de04166f" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="be8800b1-d5fa-45d2-8e13-2a5cf657effa" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="ff0aa300-434d-488b-a8bc-3dce6632da7c" name="consulta" objectType="TABLE" physicalName="consulta" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="f5c1782b-0504-4240-8b6f-7e4d92eb26cc" autoIncrement="false" autoIncrementSequenceName="consulta_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="444e56a3-7d0c-431e-b05c-9b97bdd2f191" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ef0df6c3-561e-47f6-b13d-2092f16cdc50" autoIncrement="false" autoIncrementSequenceName="consulta_feccns_seq" defaultValue="" name="feccns" nullable="0" physicalName="feccns" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9a618634-989f-40f0-8f1c-58fee9d5dc43" autoIncrement="false" autoIncrementSequenceName="consulta_horcns_seq" defaultValue="" name="horcns" nullable="0" physicalName="horcns" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="76f1464c-a3fd-4761-b49e-faf57aef9119" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_seq" defaultValue="" name="atendido" nullable="0" physicalName="atendido" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="59c78546-41b4-4416-9adf-841443bab091" autoIncrement="false" autoIncrementSequenceName="consulta_Obsvcn_seq" defaultValue="" name="Obsvcn" nullable="0" physicalName="Obsvcn" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="72aa9e57-3dce-4669-ada6-bc855d207309" autoIncrement="false" autoIncrementSequenceName="especialidad_idEspclda_seq" defaultValue="" name="idEspcldd" nullable="0" physicalName="idEspcldd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3fa15695-e44a-4da5-b7fd-1f2eafab95bc" autoIncrement="false" autoIncrementSequenceName="doctor_idDctr_seq" defaultValue="" name="idDctr" nullable="0" physicalName="idDctr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6db9ea12-bb7e-4dd4-8cf2-dfbbefe812f8" autoIncrement="false" autoIncrementSequenceName="consulta_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9b262920-4496-4937-878e-f9be7beec52c" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4de4f23b-b37b-4b3d-b6ff-5bd792cd1920" autoIncrement="false" autoIncrementSequenceName="consulta_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="11e8558c-2476-4f89-906c-51217fb3f7e3" autoIncrement="false" autoIncrementSequenceName="paciente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="2bc5c0ba-3562-4271-9463-2cdea87eb3cc" autoIncrement="false" autoIncrementSequenceName="consulta_idCnsltaSgt_seq" defaultValue="" name="idCnsltaSgt" nullable="0" physicalName="idCnsltaSgt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="842fe946-e125-4a4e-b206-8c1186bf5a6c" clustered="false" name="consulta_pk" physicalName="consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="8e53dcb7-b401-48b7-ac9b-f497e5ba9b63" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="idCnslta" physicalName="idCnslta" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="ee1802cd-c59e-4d95-9976-7391654d8532" name="consulta_atendido" objectType="TABLE" physicalName="consulta_atendido" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="265217f5-0e52-4db8-895d-8c659d10a77f" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6ea1cbf0-5327-4cf3-a045-577d0deeda91" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_historia_seq" defaultValue="" name="historia" nullable="0" physicalName="historia" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4b00ebeb-e4cf-4445-a8bf-6a971203df86" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_rcmndcn_seq" defaultValue="" name="rcmndcn" nullable="0" physicalName="rcmndcn" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="f1a30eee-08e4-4ea4-9f58-026f28e7606f" clustered="false" name="consulta_atendido_pk" physicalName="consulta_atendido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="35702938-80cf-47ba-82dd-c87b7e764ee2" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="idCnslta" physicalName="idCnslta" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="6c6de448-1dcf-4c5f-a167-66f5bd51bda9" name="doctor" objectType="TABLE" physicalName="doctor" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="94b514b5-a464-49e3-a65b-11bccc1b90fa" autoIncrement="false" autoIncrementSequenceName="doctor_idDctr_seq" defaultValue="" name="idDctr" nullable="0" physicalName="idDctr" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="84fbd388-3ceb-4657-9ba2-f84a51d0c016" autoIncrement="false" autoIncrementSequenceName="doctor_apepat_seq" defaultValue="" name="apepat" nullable="0" physicalName="apepat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="29cbe62a-74fc-4050-8a8c-65dbf12a76fa" autoIncrement="false" autoIncrementSequenceName="doctor_apemat_seq" defaultValue="" name="apemat" nullable="0" physicalName="apemat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3219724f-7ab1-41ea-95d6-e5e3557a1a72" autoIncrement="false" autoIncrementSequenceName="doctor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="290afbd7-3ab5-4ba7-aaa3-c2a3ed53127e" autoIncrement="false" autoIncrementSequenceName="doctor_fecnac_seq" defaultValue="" name="fecnac" nullable="0" physicalName="fecnac" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="42bbc759-90a3-48e6-ba18-fb2875c5fa9d" autoIncrement="false" autoIncrementSequenceName="doctor_fecnac_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="727340a7-edab-49e6-93d5-decf5c9d5a55" autoIncrement="false" autoIncrementSequenceName="doctor_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="87d65ec4-0c1a-467b-bde1-73a60bc56f81" autoIncrement="false" autoIncrementSequenceName="doctor_poblacion_seq" defaultValue="" name="poblacion" nullable="0" physicalName="poblacion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="80ea53e9-d636-4e00-9ee6-527ee8b6b273" autoIncrement="false" autoIncrementSequenceName="especialidad_idEspclda_seq" defaultValue="" name="idEspcldd" nullable="0" physicalName="idEspcldd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="13caf035-e99d-4ed0-9ac4-bbd9a0696d27" autoIncrement="false" autoIncrementSequenceName="consulta_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="8e809539-4270-421d-b559-5f573e785967" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="0fc48bb4-15b3-47bb-adc3-0a51f5ca1a42" autoIncrement="false" autoIncrementSequenceName="consulta_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c56a1a1d-bc70-49ae-804e-ce22e9bfa8f4" autoIncrement="false" autoIncrementSequenceName="paciente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="31cc7ab7-6769-4acd-9c74-c6721dc080d1" clustered="false" name="doctor_pk" physicalName="doctor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="1d190275-4b44-487a-8fc1-a399373b08fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="idDctr" physicalName="idDctr" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="26d0c11a-d774-40d4-a4b2-0f67950b8f5c" name="especialidad" objectType="TABLE" physicalName="especialidad" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="c9382c61-7972-44de-9200-da663d20fbc5" autoIncrement="false" autoIncrementSequenceName="especialidad_idEspclda_seq" defaultValue="" name="idEspcldd" nullable="0" physicalName="idEspcldd" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="6f13818a-5b30-4c25-a327-15176089b26c" autoIncrement="false" autoIncrementSequenceName="especialidad_descri_seq" defaultValue="" name="descri" nullable="0" physicalName="descri" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="e815af42-74fa-49df-a0b7-e8f15d1f1ce6" clustered="false" name="especialidad_pk" physicalName="especialidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="ea234186-f249-4368-bff5-091e962e4454" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="idEspcldd" physicalName="idEspcldd" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="a4a43973-0bff-4ea8-8377-2787908b27a3" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="paciente_consulta_fk" physicalName="paciente_consulta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="785f6e01-c017-4ff2-826b-93999af704f8" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="d557dae6-c2af-430f-ad44-6304eac88315" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="consulta_historia_fk" physicalName="consulta_historia_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="51055be7-9640-48b9-aae8-7c73f16078f8" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="a3388bf4-cfc6-42b5-840e-5f0f4acf478a" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="doctor_consulta_fk" physicalName="doctor_consulta_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="ac3a3a4b-94ce-452e-985d-0ca4aea66d7f" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="c94dcfe3-9b0c-4d39-adb0-cf70925c8213" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="especialidad_doctor_fk" physicalName="especialidad_doctor_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="4598b972-741f-46b3-b400-34b742d93ebf" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="98fba781-afc3-4e77-860d-6ac1b8aeb561" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="especialidad_consulta_fk" physicalName="especialidad_consulta_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="9ee07e51-33af-4b2f-860b-a999aea83752" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="79" y="136" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="70" y="15" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="84" y="394" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="408" y="474" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="403" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="671" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.5206611570247934" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.6548223350253807" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.47368421052631576" fkConnection="0.38388625592417064" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.0" fkConnection="0.3299492385786802" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.13846153846153847" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
