<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>nutricion</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3e271cdb-61a1-4a27-92af-bb7e9cd204f4" name="paciente" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a61ca71a-8dbb-4346-91bb-026ef49824a4" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="05d87a8c-bdfe-4a13-acb8-ebe68f6a7025" autoIncrement="false" autoIncrementSequenceName="paciente_apepat_seq" defaultValue="" name="apepat" nullable="0" physicalName="apepat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d243c9df-40ad-4cf5-9474-927654d47899" autoIncrement="false" autoIncrementSequenceName="paciente_apemat_seq" defaultValue="" name="apemat" nullable="0" physicalName="apemat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2ba175e9-4365-46e7-9787-8c5e89a3341e" autoIncrement="false" autoIncrementSequenceName="paciente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d5ee470b-d4c4-4472-9e3a-6d2e72cbf0f5" autoIncrement="false" autoIncrementSequenceName="paciente_fecnac_seq" defaultValue="" name="fecnac" nullable="0" physicalName="fecnac" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f9ec8b5c-052c-4978-b521-1b9f358d320c" autoIncrement="false" autoIncrementSequenceName="paciente_direcc_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="801790b1-ab9b-4958-b08a-84a33188b6cc" autoIncrement="false" autoIncrementSequenceName="paciente_poblac_seq" defaultValue="" name="poblac" nullable="0" physicalName="poblac" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e3a019ea-119d-4517-af1e-ce2a458d2f2f" autoIncrement="false" autoIncrementSequenceName="paciente_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="827cbc08-bb37-4143-b5cc-8554813dba76" autoIncrement="false" autoIncrementSequenceName="consulta_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9c840a5e-5fd9-482e-9561-2ebc6235142a" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="df1c587c-0cc4-4fc4-80c0-013f27bc84c1" autoIncrement="false" autoIncrementSequenceName="consulta_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="279c7ca0-9c43-4a1e-947e-6a1fa23e4956" autoIncrement="false" autoIncrementSequenceName="paciente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="3efb401a-3aa2-41cc-81f7-92d87858e47e" clustered="false" name="paciente_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="8d425d57-302e-45ef-9c40-87d9d08e4704" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPcnte" physicalName="idPcnte" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="e0317653-ae74-4972-b8b1-e92c3ee00bb9" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="54612cb9-5705-4bf9-a438-7995115dfd23" autoIncrement="false" autoIncrementSequenceName="usuario_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="09abe32e-90f1-4301-9c76-f2221da726fb" autoIncrement="false" autoIncrementSequenceName="usuario_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="4b6d99fc-0a3b-407e-84fe-30d814a17abd" autoIncrement="false" autoIncrementSequenceName="usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="b48a4dbf-c109-46ee-91fd-ff94de04166f" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="be8800b1-d5fa-45d2-8e13-2a5cf657effa" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="ff0aa300-434d-488b-a8bc-3dce6632da7c" name="consulta" objectType="TABLE" physicalName="consulta" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="f5c1782b-0504-4240-8b6f-7e4d92eb26cc" autoIncrement="false" autoIncrementSequenceName="consulta_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="444e56a3-7d0c-431e-b05c-9b97bdd2f191" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ef0df6c3-561e-47f6-b13d-2092f16cdc50" autoIncrement="false" autoIncrementSequenceName="consulta_feccns_seq" defaultValue="" name="feccns" nullable="0" physicalName="feccns" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9a618634-989f-40f0-8f1c-58fee9d5dc43" autoIncrement="false" autoIncrementSequenceName="consulta_horcns_seq" defaultValue="" name="horcns" nullable="0" physicalName="horcns" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="76f1464c-a3fd-4761-b49e-faf57aef9119" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_seq" defaultValue="" name="atendido" nullable="0" physicalName="atendido" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="59c78546-41b4-4416-9adf-841443bab091" autoIncrement="false" autoIncrementSequenceName="consulta_Obsvcn_seq" defaultValue="" name="Obsvcn" nullable="0" physicalName="Obsvcn" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="72aa9e57-3dce-4669-ada6-bc855d207309" autoIncrement="false" autoIncrementSequenceName="especialidad_idEspclda_seq" defaultValue="" name="idEspcldd" nullable="0" physicalName="idEspcldd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3fa15695-e44a-4da5-b7fd-1f2eafab95bc" autoIncrement="false" autoIncrementSequenceName="doctor_idDctr_seq" defaultValue="" name="idDctr" nullable="0" physicalName="idDctr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6db9ea12-bb7e-4dd4-8cf2-dfbbefe812f8" autoIncrement="false" autoIncrementSequenceName="consulta_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9b262920-4496-4937-878e-f9be7beec52c" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4de4f23b-b37b-4b3d-b6ff-5bd792cd1920" autoIncrement="false" autoIncrementSequenceName="consulta_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="11e8558c-2476-4f89-906c-51217fb3f7e3" autoIncrement="false" autoIncrementSequenceName="paciente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="2bc5c0ba-3562-4271-9463-2cdea87eb3cc" autoIncrement="false" autoIncrementSequenceName="consulta_idCnsltaSgt_seq" defaultValue="" name="idCnsltaSgt" nullable="0" physicalName="idCnsltaSgt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="842fe946-e125-4a4e-b206-8c1186bf5a6c" clustered="false" name="consulta_pk" physicalName="consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="8e53dcb7-b401-48b7-ac9b-f497e5ba9b63" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="idCnslta" physicalName="idCnslta" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="ee1802cd-c59e-4d95-9976-7391654d8532" name="consulta_atendido" objectType="TABLE" physicalName="consulta_atendido" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="265217f5-0e52-4db8-895d-8c659d10a77f" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6ea1cbf0-5327-4cf3-a045-577d0deeda91" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_historia_seq" defaultValue="" name="historia" nullable="0" physicalName="historia" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4b00ebeb-e4cf-4445-a8bf-6a971203df86" autoIncrement="false" autoIncrementSequenceName="consulta_atendido_rcmndcn_seq" defaultValue="" name="rcmndcn" nullable="0" physicalName="rcmndcn" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="f1a30eee-08e4-4ea4-9f58-026f28e7606f" clustered="false" name="consulta_atendido_pk" physicalName="consulta_atendido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="35702938-80cf-47ba-82dd-c87b7e764ee2" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="idCnslta" physicalName="idCnslta" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="6c6de448-1dcf-4c5f-a167-66f5bd51bda9" name="doctor" objectType="TABLE" physicalName="doctor" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="94b514b5-a464-49e3-a65b-11bccc1b90fa" autoIncrement="false" autoIncrementSequenceName="doctor_idDctr_seq" defaultValue="" name="idDctr" nullable="0" physicalName="idDctr" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="84fbd388-3ceb-4657-9ba2-f84a51d0c016" autoIncrement="false" autoIncrementSequenceName="doctor_apepat_seq" defaultValue="" name="apepat" nullable="0" physicalName="apepat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="29cbe62a-74fc-4050-8a8c-65dbf12a76fa" autoIncrement="false" autoIncrementSequenceName="doctor_apemat_seq" defaultValue="" name="apemat" nullable="0" physicalName="apemat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3219724f-7ab1-41ea-95d6-e5e3557a1a72" autoIncrement="false" autoIncrementSequenceName="doctor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="290afbd7-3ab5-4ba7-aaa3-c2a3ed53127e" autoIncrement="false" autoIncrementSequenceName="doctor_fecnac_seq" defaultValue="" name="fecnac" nullable="0" physicalName="fecnac" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="42bbc759-90a3-48e6-ba18-fb2875c5fa9d" autoIncrement="false" autoIncrementSequenceName="doctor_fecnac_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="727340a7-edab-49e6-93d5-decf5c9d5a55" autoIncrement="false" autoIncrementSequenceName="doctor_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="87d65ec4-0c1a-467b-bde1-73a60bc56f81" autoIncrement="false" autoIncrementSequenceName="doctor_poblacion_seq" defaultValue="" name="poblacion" nullable="0" physicalName="poblacion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="80ea53e9-d636-4e00-9ee6-527ee8b6b273" autoIncrement="false" autoIncrementSequenceName="especialidad_idEspclda_seq" defaultValue="" name="idEspcldd" nullable="0" physicalName="idEspcldd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="13caf035-e99d-4ed0-9ac4-bbd9a0696d27" autoIncrement="false" autoIncrementSequenceName="consulta_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="8e809539-4270-421d-b559-5f573e785967" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="0fc48bb4-15b3-47bb-adc3-0a51f5ca1a42" autoIncrement="false" autoIncrementSequenceName="consulta_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c56a1a1d-bc70-49ae-804e-ce22e9bfa8f4" autoIncrement="false" autoIncrementSequenceName="paciente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="31cc7ab7-6769-4acd-9c74-c6721dc080d1" clustered="false" name="doctor_pk" physicalName="doctor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="1d190275-4b44-487a-8fc1-a399373b08fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="idDctr" physicalName="idDctr" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="26d0c11a-d774-40d4-a4b2-0f67950b8f5c" name="especialidad" objectType="TABLE" physicalName="especialidad" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="c9382c61-7972-44de-9200-da663d20fbc5" autoIncrement="false" autoIncrementSequenceName="especialidad_idEspclda_seq" defaultValue="" name="idEspcldd" nullable="0" physicalName="idEspcldd" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="6f13818a-5b30-4c25-a327-15176089b26c" autoIncrement="false" autoIncrementSequenceName="especialidad_descri_seq" defaultValue="" name="descri" nullable="0" physicalName="descri" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="e815af42-74fa-49df-a0b7-e8f15d1f1ce6" clustered="false" name="especialidad_pk" physicalName="especialidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="ea234186-f249-4368-bff5-091e962e4454" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="idEspcldd" physicalName="idEspcldd" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="3ca9f3f3-2783-4524-bd07-9bd183b5c768" name="caja" objectType="TABLE" physicalName="caja" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="88a43b76-067e-49b6-ac2c-f3c723f15829" autoIncrement="false" autoIncrementSequenceName="caja_idCaja_seq" defaultValue="" name="idCaja" nullable="0" physicalName="idCaja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="03fb46f2-41de-4753-b374-255302743535" clustered="false" name="caja_pk" physicalName="caja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="c54e1f9d-15d6-40f4-a9b9-a76565aa1eba" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="idCaja" physicalName="idCaja" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="34fe9c41-4bfe-485b-9bcb-049bd5529e30" name="pedido" objectType="TABLE" physicalName="pedido" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="7d864027-506e-4ddb-a53f-81b2538803b0" autoIncrement="false" autoIncrementSequenceName="pedido_idVenta_seq" defaultValue="" name="idPedido" nullable="0" physicalName="idPedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="25865535-6e6a-4e45-9d7a-059fda97a529" autoIncrement="false" autoIncrementSequenceName="pedido_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="5107d8cf-505c-4850-9900-390c51f24b55" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d2881a27-bb0d-4729-8107-806e6e14b546" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="746d3e05-7bb6-410c-b57f-b0aefcc3ca1f" autoIncrement="false" autoIncrementSequenceName="venta_linSgtDet_seq" defaultValue="" name="nroLinDet" nullable="0" physicalName="nroLinDet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="802fcda1-412b-49cc-a296-7d5bfb2ab5bf" autoIncrement="false" autoIncrementSequenceName="pedido_idMoneda_seq" defaultValue="" name="idMoneda" nullable="0" physicalName="idMoneda" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="cd32fa86-33e1-4003-ba87-590e0fda18c7" autoIncrement="false" autoIncrementSequenceName="pedido_tipCmb_seq" defaultValue="" name="tipCmb" nullable="0" physicalName="tipCmb" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="27ff90f1-d11a-49fc-b735-c5af18ab7b7e" clustered="false" name="pedido_pk" physicalName="venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="bac19f62-4783-4966-a734-c1523dc1d028" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="idPedido" physicalName="idPedido" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="85b61509-8ac9-423b-86a2-afb74d2d2b58" name="material" objectType="TABLE" physicalName="material" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="ea0dc352-3213-44fe-aa49-bc1a4d8ae602" autoIncrement="false" autoIncrementSequenceName="material_idPrdcto_seq" defaultValue="" name="idMateriall" nullable="0" physicalName="idMateriall" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="4c04b584-2896-4608-8a69-316d1c2f3dc8" autoIncrement="false" autoIncrementSequenceName="material_descri_seq" defaultValue="" name="descri" nullable="0" physicalName="descri" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="e43728e5-2692-4f9b-927c-cc10d0166c9d" autoIncrement="false" autoIncrementSequenceName="material_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="cdaf2abd-db7c-4a5a-b550-2772c66826a4" clustered="false" name="material_pk" physicalName="material_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="ef9868ba-6eea-4e36-9f03-c0b184620341" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="idMateriall" physicalName="idMateriall" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="c76a3850-ddaa-4312-ada2-b26b779175fe" name="articulo" objectType="TABLE" physicalName="articulo" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="721c23c5-61ca-4c2a-a4a0-c0f7d90e68ed" autoIncrement="false" autoIncrementSequenceName="articulo_idArticulo_seq" defaultValue="" name="idArticulo" nullable="0" physicalName="idArticulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="35143fca-f0e5-4b00-8e4d-c63421090225" autoIncrement="false" autoIncrementSequenceName="articulo_unidMed_seq" defaultValue="" name="unidMed" nullable="0" physicalName="unidMed" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="a408c969-68a2-4ff7-9a2f-3bfdb61fdf81" autoIncrement="false" autoIncrementSequenceName="articulo_valCnvUndAlm_seq" defaultValue="" name="valCnvUndStck" nullable="0" physicalName="valCnvUndStck" precision="18" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="9a2bce5f-583b-4b4d-9ae6-55d0bec623a3" autoIncrement="false" autoIncrementSequenceName="material_idPrdcto_seq" defaultValue="" name="idMateriall" nullable="0" physicalName="idMateriall" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="8afd8755-c022-4c92-8c53-52024ae8908a" autoIncrement="false" autoIncrementSequenceName="articulo_prcVtaMdaLoc_seq" defaultValue="" name="prcVtaMdaLoc" nullable="0" physicalName="prcVtaMdaLoc" precision="18" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="62dd66a4-de75-49df-9854-2922deca8ddc" autoIncrement="false" autoIncrementSequenceName="articulo_prcMdaExt_seq" defaultValue="" name="prcVtaMdaExt" nullable="0" physicalName="prcVtaMdaExt" precision="18" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="7c3db6d3-febe-487f-aeac-c396d744a44c" clustered="false" name="articulo_pk" physicalName="articulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="242b0c8e-f0c8-4f97-b29d-0e144e557c07" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="idArticulo" physicalName="idArticulo" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="2d5f64b2-a614-4de2-9c16-2c9c62553223" name="articulo_Stock" objectType="TABLE" physicalName="articulo_Stock" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="12de55f7-b3df-4fc2-bbcf-fbb2179cdf52" autoIncrement="false" autoIncrementSequenceName="material_idPrdcto_seq" defaultValue="" name="idMateriall" nullable="0" physicalName="idMateriall" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="baed5b83-7219-4588-950b-d6d2536ffa78" autoIncrement="false" autoIncrementSequenceName="articulo_Stock_idArticulo_seq" defaultValue="" name="idArticulo" nullable="0" physicalName="idArticulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="31c79554-d60b-419d-bde4-c2addff16626" clustered="false" name="articulo_Stock_pk" physicalName="articulo_Stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="4c761a23-b181-4ca6-a353-db9c5d51486f" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="idMateriall" physicalName="idMateriall" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="687542ef-3f7d-4cb8-b2e3-549baad0a6ef" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="8a661644-4c44-46fb-b679-2e50d597022a" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="53a779a8-fd28-45b7-bc0a-2f67b49eacfb" autoIncrement="false" autoIncrementSequenceName="cliente_apepat_seq" defaultValue="" name="apepat" nullable="0" physicalName="apepat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="d64e00fd-49ed-4d6d-85eb-eb0aeee3fbd0" autoIncrement="false" autoIncrementSequenceName="cliente_apemat_seq" defaultValue="" name="apemat" nullable="0" physicalName="apemat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="f6aa29b5-a280-450e-ae17-58862011fe64" autoIncrement="false" autoIncrementSequenceName="cliente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="928e8005-66da-4fd7-ab93-f753d4e968e9" autoIncrement="false" autoIncrementSequenceName="cliente_fecnac_seq" defaultValue="" name="fecnac" nullable="0" physicalName="fecnac" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="bd0bfeee-e293-41ab-9315-6804545c9f08" autoIncrement="false" autoIncrementSequenceName="paciente_direcc_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="422faf89-da5b-439c-8845-a866b7abf646" autoIncrement="false" autoIncrementSequenceName="cliente_poblac_seq" defaultValue="" name="poblac" nullable="0" physicalName="poblac" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="d91c5f3b-8fdc-4dbd-92cc-7d993b9dff97" autoIncrement="false" autoIncrementSequenceName="cliente_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="e3ff2b14-ab0c-48c9-b59f-e0af75eb4668" autoIncrement="false" autoIncrementSequenceName="cliente_fecreg_seq" defaultValue="" name="fecreg" nullable="0" physicalName="fecreg" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="11548fc5-c4df-49ea-9ddb-b411aa0783bb" autoIncrement="false" autoIncrementSequenceName="paciente_usernameIng_seq" defaultValue="" name="usernameReg" nullable="0" physicalName="usernameReg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="a4b27cdb-89e1-4a7b-b7d2-00a30c45eeae" autoIncrement="false" autoIncrementSequenceName="cliente_fecmod_seq" defaultValue="" name="fecmod" nullable="0" physicalName="fecmod" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="4aab82b7-999e-479d-bd12-d1c0e252bb74" autoIncrement="false" autoIncrementSequenceName="cliente_usernameMod_seq" defaultValue="" name="usernameMod" nullable="0" physicalName="usernameMod" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="825d938e-d99b-4186-a30b-2bfccda234c6" clustered="false" name="cliente_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="829bd6a6-19da-404f-bc20-5683db496e85" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="idCliente" physicalName="idCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="510b1213-fafc-464d-b340-26bab0cab1c5" name="pedidoDet" objectType="TABLE" physicalName="pedidoDet" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="a4d1a6fc-0ade-4197-81c0-75039b5e1974" autoIncrement="false" autoIncrementSequenceName="venta_idVenta_seq" defaultValue="" name="idPedido" nullable="0" physicalName="idPedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="18740cb3-9409-4a3b-a444-13eebb107e12" autoIncrement="false" autoIncrementSequenceName="pedidoDet_nroLin_seq" defaultValue="" name="nroLin" nullable="0" physicalName="nroLin" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="15b9af97-2fde-4be7-abda-3ff1a58ddc7f" autoIncrement="false" autoIncrementSequenceName="pedidoDet_idArticulo_seq" defaultValue="" name="idArticulo" nullable="0" physicalName="idArticulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="ed2023e0-2fab-49a0-a116-04803300b9ca" autoIncrement="false" autoIncrementSequenceName="pedidoDet_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="12" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="2e4ab28f-02f8-4d40-b071-39d7b344a907" autoIncrement="false" autoIncrementSequenceName="pedidoDet_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="16" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="13496001-db79-42ab-9b5b-41da87450a39" autoIncrement="false" autoIncrementSequenceName="pedidoDet_idImpsto_seq" defaultValue="" name="idImpsto" nullable="0" physicalName="idImpsto" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="2e793857-7980-468a-a75d-477298910663" autoIncrement="false" autoIncrementSequenceName="impuesto_valor_seq" defaultValue="" name="porcentaje" nullable="0" physicalName="porcentaje" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="3a4ee536-e1fd-4e88-b867-35c11a59959f" autoIncrement="false" autoIncrementSequenceName="articulo_idArticulo_seq" defaultValue="" name="idArtStock" nullable="0" physicalName="idArtStock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="81e03527-0eb7-4208-901b-d9fb1d5ae323" clustered="false" name="pedidoDet_pk" physicalName="ventaDet_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="b194b479-ab83-422a-972f-e9e19b6c574d" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="idPedido" physicalName="idPedido" />
     <index-column id="IDC125" populated="true" UUID="fcf6f07f-978d-4268-b04e-30ad134d451b" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="nroLin" physicalName="nroLin" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="1384a849-dfe8-47a2-91a3-ed6ecbcce4c0" name="moneda" objectType="TABLE" physicalName="moneda" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="a928fdb7-68b5-465d-8f8d-f4f29e57b43f" autoIncrement="false" autoIncrementSequenceName="moneda_idMoneda_seq" defaultValue="" name="idMoneda" nullable="0" physicalName="idMoneda" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="df049b3a-50a9-4658-a670-6196f499c6d0" autoIncrement="false" autoIncrementSequenceName="moneda_descri_seq" defaultValue="" name="descri" nullable="0" physicalName="descri" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="fceb591c-08ac-4abb-8f9f-bb0a24a4bec1" autoIncrement="false" autoIncrementSequenceName="moneda_simbolo_seq" defaultValue="" name="simbolo" nullable="0" physicalName="simbolo" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="a2c10c0e-73d0-4318-b356-fadd3e2a14be" clustered="false" name="moneda_pk" physicalName="moneda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="d9cf97d9-903b-451a-aa16-ebdaee9c083e" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="idMoneda" physicalName="idMoneda" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="526dd68d-25a4-4d64-910d-42ed13c29d8d" name="impuesto" objectType="TABLE" physicalName="impuesto" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="92d718fa-ab59-4580-8d28-9b765f412f63" autoIncrement="false" autoIncrementSequenceName="impuesto_idImpsto_seq" defaultValue="" name="idImpsto" nullable="0" physicalName="idImpsto" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="9c4965fb-6bf1-4d53-8e68-07bad5036cae" autoIncrement="false" autoIncrementSequenceName="impuesto_descri_seq" defaultValue="" name="descri" nullable="0" physicalName="descri" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="5bbe8ec0-da09-41ef-b1b5-9ea79bc51509" autoIncrement="false" autoIncrementSequenceName="impuesto_valor_seq" defaultValue="" name="porcentaje" nullable="0" physicalName="porcentaje" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="3a078d91-6ad2-4cad-a72d-b8a30ecb1043" clustered="false" name="impuesto_pk" physicalName="impuesto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="d1847247-16a3-4bf7-b6de-b8ce9ae0998c" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="idImpsto" physicalName="idImpsto" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="247d41a6-ba97-4bab-8f82-30f71bdb381c" name="venta" objectType="TABLE" physicalName="venta" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="4198dc07-0937-42b7-8b45-29072d5d9baa" autoIncrement="false" autoIncrementSequenceName="pedido_idVenta_seq" defaultValue="" name="idVenta" nullable="0" physicalName="idVenta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="f10f3840-2708-40c7-aaf2-49dc72120131" autoIncrement="false" autoIncrementSequenceName="venta_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="0db68a48-310d-4045-8328-01292c33502a" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="e72f0a4d-1697-40cf-bb24-a9ddfc7d2033" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="2e93e298-9d14-44cb-877b-1c7d65d1535f" autoIncrement="false" autoIncrementSequenceName="venta_linSgtDet_seq" defaultValue="" name="nroLinDet" nullable="0" physicalName="nroLinDet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="e408cca5-7f7a-4ebc-a7ed-b1855f6d1070" autoIncrement="false" autoIncrementSequenceName="venta_idMoneda_seq" defaultValue="" name="idMoneda" nullable="0" physicalName="idMoneda" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="2e332d05-5d5b-4fca-9e78-04cbea042e50" autoIncrement="false" autoIncrementSequenceName="venta_tipCmb_seq" defaultValue="" name="tipCmb" nullable="0" physicalName="tipCmb" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="1e5ea36b-77e6-4467-9227-d1a7d1f5c5e8" clustered="false" name="venta_pk" physicalName="venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="63d1c3a8-dcee-443b-add9-71f027aefbd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="idVenta" physicalName="idVenta" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="c3233aac-0f8a-4b12-8b4b-ad4bfd00070b" name="ventaDet" objectType="TABLE" physicalName="ventaDet" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="5ec59a25-630b-4198-9658-f09f5b6662c5" autoIncrement="false" autoIncrementSequenceName="pedido_idVenta_seq" defaultValue="" name="idVenta" nullable="0" physicalName="idVenta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="7bde2316-17b8-4a44-b5d1-0bf74ab12986" autoIncrement="false" autoIncrementSequenceName="ventaDet_nroLin_seq" defaultValue="" name="nroLin" nullable="0" physicalName="nroLin" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="c72aee81-50b3-4aa4-b795-2b2b6de30c39" autoIncrement="false" autoIncrementSequenceName="ventaDet_idArticulo_seq" defaultValue="" name="idArticulo" nullable="0" physicalName="idArticulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="34547058-ddd2-4b47-a107-f6b7ea4c9441" autoIncrement="false" autoIncrementSequenceName="ventaDet_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="12" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="70e0a2e3-06f1-4788-b9e6-5f3fad8c1ea3" autoIncrement="false" autoIncrementSequenceName="ventaDet_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="16" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="65d14846-c270-40f6-8d50-f1d597e45909" autoIncrement="false" autoIncrementSequenceName="ventaDet_idImpsto_seq" defaultValue="" name="idImpsto" nullable="0" physicalName="idImpsto" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="54cb753c-005b-41d1-a9d7-290232732605" autoIncrement="false" autoIncrementSequenceName="impuesto_valor_seq" defaultValue="" name="porcentaje" nullable="0" physicalName="porcentaje" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="5e1d9a65-96d5-4266-b054-adab4caa85e0" autoIncrement="false" autoIncrementSequenceName="articulo_idArticulo_seq" defaultValue="" name="idArtStock" nullable="0" physicalName="idArtStock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="a26b0f88-2ff4-4444-a9a8-41f906800056" clustered="false" name="ventaDet_pk" physicalName="ventaDet_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="fe12a777-e268-41d5-b17a-c89ee7ae680f" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="idVenta" physicalName="idVenta" />
     <index-column id="IDC159" populated="true" UUID="30b64721-164c-4488-8fe9-514fe902ec55" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="nroLin" physicalName="nroLin" />
    </index>
   </folder>
  </table>
  <table id="TAB160" populated="true" UUID="32f99d58-cf54-42a8-b249-5c2b9f5f574f" name="despacho" objectType="TABLE" physicalName="despacho" >
   <remarks></remarks>
   <folder id="FOLTAB1601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL161" populated="true" UUID="6d22acc9-58e4-4517-9830-7233d8fa4ddc" autoIncrement="false" autoIncrementSequenceName="despacho_idVenta_seq" defaultValue="" name="idVenta" nullable="0" physicalName="idVenta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL139" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="92f186cf-0133-4285-912a-14b6fb18e0f6" autoIncrement="false" autoIncrementSequenceName="despacho_idCnslta_seq" defaultValue="" name="idCnslta" nullable="0" physicalName="idCnslta" precision="0" referenceCount="1" scale="0" source-column-ref="COL140" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="c0768eb3-be3f-4609-afb4-6a2832b653fb" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idPcnte" nullable="0" physicalName="idPcnte" precision="0" referenceCount="1" scale="0" source-column-ref="COL141" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="926cb8c1-6557-46c0-827e-31ff25e1504c" autoIncrement="false" autoIncrementSequenceName="paciente_id_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" referenceCount="1" scale="0" source-column-ref="COL142" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="c07f103e-9600-4f02-adc2-f349ed0e3184" autoIncrement="false" autoIncrementSequenceName="venta_linSgtDet_seq" defaultValue="" name="nroLinDet" nullable="0" physicalName="nroLinDet" precision="0" referenceCount="1" scale="0" source-column-ref="COL143" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="e8dadba2-d1e0-4ec5-a4e9-17c60268a4f2" autoIncrement="false" autoIncrementSequenceName="despacho_idMoneda_seq" defaultValue="" name="idMoneda" nullable="0" physicalName="idMoneda" precision="6" referenceCount="1" scale="0" source-column-ref="COL144" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="9080f62f-35b6-40b9-917d-0bc24a8114a3" autoIncrement="false" autoIncrementSequenceName="despacho_tipCmb_seq" defaultValue="" name="tipCmb" nullable="0" physicalName="tipCmb" precision="12" referenceCount="1" scale="4" source-column-ref="COL145" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX168" populated="true" UUID="fb086c76-4798-4eb3-ac36-a4aad83b2d6e" clustered="false" name="despacho_pk" physicalName="venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC169" populated="true" UUID="2f9a1a2b-2461-4fbc-9fb2-99f3853ac7fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL161" name="idVenta" physicalName="idVenta" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL170" populated="true" UUID="a4a43973-0bff-4ea8-8377-2787908b27a3" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="paciente_consulta_fk" physicalName="paciente_consulta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="785f6e01-c017-4ff2-826b-93999af704f8" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="65ba9cfd-ac64-49a7-be08-2c812bf804e5" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="paciente_venta_fk" physicalName="paciente_venta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="f03140f2-6c37-474f-9f53-5c6e9035b639" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="d557dae6-c2af-430f-ad44-6304eac88315" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="consulta_historia_fk" physicalName="consulta_historia_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="51055be7-9640-48b9-aae8-7c73f16078f8" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="a1bfd521-4a67-4e66-ba9d-86525f87db2e" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="consulta_venta_fk" physicalName="consulta_venta_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="1da6be14-9e2f-4293-97d7-d70c3b90fba1" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="a3388bf4-cfc6-42b5-840e-5f0f4acf478a" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="doctor_consulta_fk" physicalName="doctor_consulta_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="ac3a3a4b-94ce-452e-985d-0ca4aea66d7f" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="c94dcfe3-9b0c-4d39-adb0-cf70925c8213" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="especialidad_doctor_fk" physicalName="especialidad_doctor_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="4598b972-741f-46b3-b400-34b742d93ebf" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="98fba781-afc3-4e77-860d-6ac1b8aeb561" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="especialidad_consulta_fk" physicalName="especialidad_consulta_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="9ee07e51-33af-4b2f-860b-a999aea83752" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="8ee36672-b8f9-443e-8154-7183a6957338" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="venta_ventaDet_fk" physicalName="venta_ventaDet_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="aa50a130-b39c-467e-91a1-9a0d970a24ba" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="7240cc2c-c206-4b5e-89b7-0225f4e14d6a" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="material_articulo_fk" physicalName="material_articulo_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="9a82d2b2-8ae0-4fe8-a747-94831117f0e6" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="a86d694d-c2ac-45cc-a9bc-ee7fa63daf7f" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="material_unidadStock_fk" physicalName="material_unidadStock_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="3855b5e8-673f-4962-b9d5-e7d8b2550a05" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="c3de015b-7d44-4b9c-896d-6238111f52e7" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="false" name="articulo_unidadStock_fk" physicalName="articulo_unidadStock_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="08daaff8-3981-400d-964f-f918bbdfdf38" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="e02a3017-9868-4ae0-ba7f-9b9734d831e5" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="articulo_ventaDet_fk" physicalName="articulo_ventaDet_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="04a2e53e-d679-450b-898f-9013acb72588" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="b48439e7-a931-4db6-8401-5af8d8e72c15" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="articulo_ventaDet_fk1" physicalName="articulo_ventaDet_fk1" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="82a6ed32-ef89-43ad-8872-f2e8206f0e33" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="041b9055-1d64-481e-9717-93bd5e066d6d" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="cliente_venta_fk" physicalName="cliente_venta_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="622c228d-62cd-4162-93a9-8e6dad597a77" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="b7f1193a-0a4a-41cf-9c19-10af3248df94" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="moneda_venta_fk" physicalName="moneda_venta_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="eb6d7fde-0dd0-47f8-aeee-adb209c31a2d" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="c68433eb-00cb-412c-b68c-eee9c62e36d9" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="impuesto_ventaDet_fk" physicalName="impuesto_ventaDet_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="54e37b63-9289-41e3-957f-a4aaafe1b3a2" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="3d8a50ed-ed65-4229-b765-59e054962833" deferrability="7" deleteRule="3" fk-table-ref="TAB148" fkCardinality="7" identifying="true" name="venta_ventaDet_fk1" physicalName="venta_ventaDet_fk1" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="c1f74955-325e-4a1c-8b8b-78a6b6ca0bed" fk-column-ref="COL149" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="94" viewportY="604" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="79" y="136" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="70" y="15" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="84" y="394" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="412" y="517" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="403" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="378" y="336" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1046" y="365" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="627" y="415" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="874" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="867" y="200" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="1058" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="614" y="61" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="629" y="630" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="710" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="1050" y="478" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="634" y="871" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="629" y="1092" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB160" x="940" y="877" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL170" pkConnection="0.5206611570247934" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL174" pkConnection="0.7962085308056872" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL180" pkConnection="0.6923076923076923" fkConnection="0.4452054794520548" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL178" pkConnection="0.44075829383886256" fkConnection="0.3299492385786802" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL182" pkConnection="0.13846153846153847" fkConnection="0.5023696682464455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL186" pkConnection="0.5074626865671642" fkConnection="0.48507462686567165" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.5774647887323944" fkConnection="0.5428571428571428" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL190" pkConnection="0.611764705882353" fkConnection="0.4785714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL176" pkConnection="0.6398104265402843" fkConnection="0.6491228070175439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL172" pkConnection="1.0" fkConnection="0.3700787401574803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL196" pkConnection="0.5068493150684932" fkConnection="0.40397350993377484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL184" pkConnection="0.4409448818897638" fkConnection="0.4375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL192" pkConnection="0.3" fkConnection="0.35353535353535354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL194" pkConnection="0.8" fkConnection="0.6170212765957447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL200" pkConnection="0.4863013698630137" fkConnection="0.8723404255319149" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL198" pkConnection="0.26490066225165565" fkConnection="0.7947019867549668" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL202" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
